; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SpacetimeGodot"
run/main_scene="uid://b7i01jvbsx4uk"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://Autoload/GameManager.cs"

[dotnet]

project/assembly_name="GodotClient"
project/solution_directory="../"
