# SpacetimeDbGodot

./: README.md  SpacetimeDbGodot.sln
SpacetimeDbConversionTypes/: SpacetimeDbConversionTypes.csproj  SpacetimeVector3.cs
client/: GodotClient.csproj  MainMenu.cs  MainMenu.cs.uid  Player.cs  Player.cs.uid  Player.tscn  TestStart.tscn  TestWorldMap.cs  TestWorldMap.cs.uid  TestWorldMap.tscn  icon.svg.import  main_menu.tscn  project.godot
client/Autoload/: GameEvents.cs  GameEvents.cs.uid  GameManager.cs  GameManager.cs.uid  GameManager.tscn
client/Components/: MovementSynchronizer.cs  MovementSynchronizer.cs.uid
client/SpacetimeDb/: EntityCallbacks.cs  EntityCallbacks.cs.uid  SpacetimeClient.cs  SpacetimeClient.cs.uid  UsersCallbacks.cs  UsersCallbacks.cs.uid  WorldCallbacks.cs  WorldCallbacks.cs.uid
client/SpacetimeDb/module_bindings/: SpacetimeDBClient.g.cs  SpacetimeDBClient.g.cs.uid
client/SpacetimeDb/module_bindings/Reducers/: ClientConnected.g.cs.uid  ClientDisconnected.g.cs.uid  EnterWorld.g.cs  EnterWorld.g.cs.uid  MovePlayers.g.cs  MovePlayers.g.cs.uid  Set.g.cs  Set.g.cs.uid  UpdateUserInput.g.cs  UpdateUserInput.g.cs.uid
client/Types/: GameUser.cs  GameUser.cs.uid
server/: Lib.cs  StdbModule.csproj
server/Domain/: Entity.cs  Player.cs  ServerWorldConfig.cs  SpeedBox.cs  User.cs
server/Features/Connections/: Connections.cs
server/Features/Extensions/: ReducerContextExtensions.cs
server/Features/Players/: Movement.cs
server/Features/ServerWorld/: ServerWorld.cs
server/Features/Users/: UserInputs.cs  UserName.cs  UserOnlineStatus.cs
(+24 files in other folders)
