<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GodotSharp" Version="4.4.1" />
      <PackageReference Include="SpacetimeDB.BSATN.Runtime" Version="1.1.1" />
    </ItemGroup>

</Project>
