<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpacetimeDB.Runtime" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpacetimeDbConversionTypes\SpacetimeDbConversionTypes.csproj" />
  </ItemGroup>

</Project>
